# ccache
export CCACHE_DIR="/var/cache/pbuilder/ccache"
export PATH="/usr/lib/ccache:${PATH}"

# apt-cacher
export http_proxy="http://dragonfly.sol:3142/"

EXTRAPACKAGES="ccache gpgv"
BINDMOUNTS="${CCACHE_DIR}"

# multiple pbuilder support
[ -z $DIST ] && DIST=`lsb_release -cs`

case "$DIST" in
	hardy|intrepid|jaunty|karmic|lucid) # ubuntu specific
		MIRRORSITE="http://archive.ubuntu.com/ubuntu/"
		COMPONENTS="main restricted universe multiverse"
		#OTHERMIRROR="deb http://ppa.launchpad.net/holy.cheater/ubuntu $DIST main"
	;;
	etch|lenny|sid) # debian specific
		MIRRORSITE="http://http.us.debian.org/debian"
		COMPONENTS="main contrib non-free"
	;;
	*)
		echo "Unknown distribution: $DIST"
		exit 1;
	;;
esac

# Options for pbuilder
DISTRIBUTION=$DIST
PBPREFIX="/var/cache/pbuilder/$DIST"
BASETGZ="$PBPREFIX/base.tgz"
BUILDRESULT="$PBPREFIX/result/"
APTCACHE="$PBPREFIX/aptcache/"
DEBOOTSTRAPOPTS=("--variant=buildd" "${DEBOOTSTRAPOPTS[@]}")

for dir in $CCACHE_DIR $PBPREFIX; do
	[ ! -d $dir ] && mkdir -p $dir
done

echo "==============================================================="
echo "Distribution: $DISTRIBUTION"
echo "Base.tgz:     $BASETGZ"
echo "Build result: $BUILDRESULT"
echo "APT cache:    $APTCACHE"
echo "Mirror site:  $MIRRORSITE"
echo "==============================================================="

