Xft.dpi: 72.27
Xft.hinting: 0
Xft.hintstyle: hintnone
Xft.antialias: 1
Xft.rgba: none
Xft.autohint: 1

xterm*background: black
xterm*foreground: white
xterm*faceName: Monaco
xterm*faceSize: 12
xterm*geometry: 90x19

!           Colors      Bright Colors
! Black     #4E4E4E     #7C7C7C
! Red       #FF6C60     #FFB6B0
! Green     #A8FF60     #CEFFAB
! Yellow    #FFFFB6     #FFFFCB
! Blue      #96CBFE     #FFFFCB
! Magenta   #FF73FD     #FF9CFE
! Cyan      #C6C5FE     #DFDFFE
! White     #EEEEEE     #FFFFFF

!black
xterm*color0: #7c7c7c
xterm*color8: #4e4e4e
!red
xterm*color1: #ffb6b0
xterm*color9: #ff6c60 
!green
xterm*color2: #ceffab
xterm*color10: #a8ff60
!yellow
xterm*color3: #ffffcb
xterm*color11: #ffffb6
!blue
xterm*color4: #b5dcff
xterm*color12: #96cbfe
!magenta
xterm*color5: #ff9cfe
xterm*color13: #ff73fd
!cyan
xterm*color6: #dfdffe
xterm*color14: #c6c5fe
!white
xterm*color7: #e7e7e7
xterm*color15: #ffffff

